* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: var(--text);
}

:root{
    --text:#4C60E6;
    --background: #ffffff;
    --primary: #000000;
    --secondary: #ffffffd3;
    --accent: #6d66664b;
}

header {
    background-color: var(--primary);
    padding-bottom: 3%;
    color: var(--text);
   

}

nav {
    display: inline-flex;
    float: inline-end;
    background-color: var(--secondary);
    margin-right: 1%;
    padding-top: 1%;
    padding-bottom: -1%;
    padding-right: 2rem;
    padding-left: -8%;
    border-radius: 15REM;
}
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
  background-color: var(--background);
  color: var(--text);
}

h1, h2, h3, h4, h5 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif';
  font-weight: 700;
}

html {font-size: 100%;} /* 16px */

h1 {font-size: 4.210rem; /* 67.36px */;
    color: var(--text);
    margin-left: 3rem;
    padding-top: 1rem;
}



h2 {font-size: 3.158rem; /* 50.56px */
    margin-left: 3rem; 
}

h3 {font-size: 2.369rem; /* 37.92px */
    margin-left: 3rem;
}

h4 {font-size: 1.777rem; /* 28.48px */;
    color: var(--text);
}

h5 {font-size: 1.333rem; /* 21.28px */
    margin-left: 4rem;
    color: var(--text);
}

small {font-size: 1rem; /* 12px */}

ul {
    list-style-type: none;
}

li {
    display: inline-block;
    margin-left: 25px;
    color: var(--text);
}

a {
    color: var(--text);
    text-decoration: none;
}

.p {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: relative;
    top: -3rem;
    right: 5rem;
    font-size: 1.5rem;
    margin-left: 63rem;
}

footer {
        padding: 30px;
        clear: both;
        text-align: center;
}

.vertical-line {
    position: fixed; /* Fixed position to keep it always on the left side */
    top: 0;
    left: 0;
    width: 2px; /* Width of the line */
    height: 100%; /* Full height of the viewport */
    background-color: #000; /* Color of the line */
}

.img {
    width: 120rem; 
}

.card-container {
    display: inline-block;
    flex-wrap: wrap;
    justify-content:space-between;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.contact-me {
margin-top: 3%;
}

.contact-info {
    margin-top: 3%;
    }